# ThingsBoard server configuration

RPC_HOST=${TB_HOST}
HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

TB_LICENSE_SECRET=PUT_YOUR_LICENSE_SECRET_HERE

# ThingsBoard server configuration for Hybrid mode
DATABASE_ENTITIES_TYPE=sql
DATABASE_TS_TYPE=cassandra
#Cassandra
CASSANDRA_URL=NODE1_IP:9042,NODE2_IP:9042,NODE3_IP:9042
CASSANDRA_READ_CONSISTENCY_LEVEL=QUORUM
CASSANDRA_WRITE_CONSISTENCY_LEVEL=QUORUM
#Postgres
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://NODE1_IP:5432/thingsboard
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres