# ThingsBoard server configuration

RPC_HOST=${TB_HOST}
HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

TB_LICENSE_SECRET=PUT_YOUR_LICENSE_SECRET_HERE

# ThingsBoard server configuration for Cassandra cluster
DATABASE_ENTITIES_TYPE=cassandra
DATABASE_TS_TYPE=cassandra
#Cassandra
CASSANDRA_URL=NODE1_IP:9042,NODE2_IP:9042,NODE3_IP:9042
CASSANDRA_READ_CONSISTENCY_LEVEL=QUORUM
CASSANDRA_WRITE_CONSISTENCY_LEVEL=QUORUM
