# ThingsBoard server configuration

RPC_HOST=CURRENT_NODE_IP
HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

TB_LICENSE_SECRET=PUT_YOUR_LICENSE_SECRET_HERE

# ThingsBoard server configuration for Cassandra cluster
# Cache Configuration
CACHE_TYPE=redis
REDIS_HOST=REDIS_HOST_IP

# Cluster Configuration
ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=NODE1_IP:2181,NODE2_IP:2181,NODE3_IP:2181
ZOOKEEPER_CONNECTION_TIMEOUT_MS=30000
ZOOKEEPER_SESSION_TIMEOUT_MS=30000

# Security. Put here generated token(for ex. "dDu15zpRccNHfdBgLS1KhYTaW6UKpXHR")
JWT_TOKEN_SIGNING_KEY=PUT_GENERATED_TOKEN

DATABASE_ENTITIES_TYPE=cassandra
DATABASE_TS_TYPE=cassandra
#Cassandra
CASSANDRA_URL=NODE1_IP:9042,NODE2_IP:9042,NODE3_IP:9042
CASSANDRA_READ_CONSISTENCY_LEVEL=QUORUM
CASSANDRA_WRITE_CONSISTENCY_LEVEL=QUORUM
